[tox]
envlist =
    py38
    py310
    format
    lint
isolated_build = true

[testenv]
description = run pytest
deps =
    -r requirements/build.txt
    -r requirements/test.txt
commands = pytest

[testenv:format]
description = auto-formatting
deps = black
skip_install = true
commands = black .

[testenv:lint]
description = Linting
deps = flake8
skip_install = true
commands = flake8 .

