[tox]
envlist =
    py38
    py310
    format
isolated_build = true

[testenv]
description = run pytest
deps =
    -r requirements/build.txt
    -r requirements/test.txt
commands = pytest

[testenv:format]
description = run linting
deps = 
    black
    flake8
skip_install = true
commands = black .
           flake8 .

